ASPWPF_BayeLahad_Mbacke_et_BayeSeigneSeck/GesCom/GesCom/AjouterCommande.xaml

<Window x:Class="GesCom.AjouterCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesCom"
        mc:Ignorable="d"
        Title="AjouterCommande" Height="500" Width="800">
    <Grid Margin="10,-2,10,22" RenderTransformOrigin="0.501,0.617">
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

       <!-- <TextBox Text="Pleaz enter un text..." Name="textbox1" HorizontalAlignment="Left" Margin="200,8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198" Height="29" Grid.ColumnSpan="2"
                  BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center"/>-->
        <Button  FontStyle="Italic" FontWeight="Bold" Content="Enregistrer" HorizontalAlignment="Left" Margin="215,30,0,0" VerticalAlignment="Top" Height="31" Width="434" RenderTransformOrigin="0.558,2.939" Click="Ajouter_commande" Grid.ColumnSpan="2" Background="#FF64CCF1"
                FontFamily="Arial"
                FontSize="20" Grid.Row="2"/>
        <TextBox Text="Pleaz enter un text..." Name="textbox10" HorizontalAlignment="Left" Margin="202,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.483,-0.793"
                  BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center" Height="32" Grid.Column="1"/>
        <TextBox Text="Pleaz enter un text..." Name="textbox16" HorizontalAlignment="Left" Margin="202,252,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198"
                  BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center" Height="33" Grid.Column="1" RenderTransformOrigin="0.491,0.771"/>
        <TextBox Text="Pleaz enter un text..." Name="textbox17" HorizontalAlignment="Left" Margin="512,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203"
                  BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center" Height="31" Grid.Column="1"/>
        <Label FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" Content="OrderId:" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Height="42" Grid.ColumnSpan="2"/>
        <Label FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" Content="CustomerID:" HorizontalAlignment="Left" Margin="114,38,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" Content="EmployeeID:" HorizontalAlignment="Left" Margin="109,73,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.758"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" Content="OrderDate:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="109,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.42,1.084"/>
        <Label FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" Content="RequiredDate:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="95,145,0,0" VerticalAlignment="Top"/>
        <Label FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" Content="ShippedDate:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="98,183,0,0" VerticalAlignment="Top"/>
        <Label FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" Content="ShipVia:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="127,223,0,0" VerticalAlignment="Top"/>
        <Label FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" Content="Freight:" HorizontalAlignment="Left" Margin="131,255,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="131,183,0,0" VerticalAlignment="Top"/>
        <Label FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" Content="ShipName:" HorizontalAlignment="Left" Margin="425,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,1.332" Grid.Column="1"/>
        <TextBox Text="Pleaz enter un text..."  Name="textbox11" Grid.Column="1" HorizontalAlignment="Left" Margin="512,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207"
                   BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center" Height="29"/>
        <TextBox Text="Pleaz enter un text..."  Name="textbox12" Grid.Column="1" HorizontalAlignment="Left" Margin="512,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207"
                   BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center" Height="34"/>
        <TextBox Text="Pleaz enter un text..."  Name="textbox13" Grid.Column="1" HorizontalAlignment="Left" Margin="512,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207"
                   BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center" Height="29"/>
        <TextBox Text="Pleaz enter un text..." Name="textbox14" Grid.Column="1" HorizontalAlignment="Left" Margin="512,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207"
                   BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center" Height="34"/>
        <Label Grid.Column="1" FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman"  Content="ShiCity:" HorizontalAlignment="Left" Margin="452,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.769,0.173"/>
        <Label Grid.Column="1" FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" Content="ShipRegion:" HorizontalAlignment="Left" Margin="420,48,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" Content="Ship[PostalCode:" HorizontalAlignment="Left" Margin="395,80,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" Content="ShipCountry:" HorizontalAlignment="Left" Margin="420,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.997"/>
        <TextBox Text="Pleaz enter un text..." Name="textbox15" Grid.Column="1" HorizontalAlignment="Left" Margin="512,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203"
                  BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center" Height="36"/>
        <Label Grid.Column="1" FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" Content="ShipAddress:" HorizontalAlignment="Left" Margin="418,210,0,0" VerticalAlignment="Top"/>
        <Button  FontStyle="Italic" FontWeight="Bold" Click="Fermer_click" Grid.Column="1" Content="Fermer" HorizontalAlignment="Left"
                FontFamily="Time news roman"
                 Background="#FF64CCF1" 
                FontSize="20"   Margin="215,93,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.5,0.5" Width="434">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <DatePicker Grid.Column="1" Name="textbox7"  HorizontalAlignment="Left" Margin="201,107,0,0" VerticalAlignment="Top" Width="197" Height="33"/>
        <DatePicker Grid.Column="1" Name="textbox8"  HorizontalAlignment="Left" Margin="200,181,0,0" VerticalAlignment="Top" Width="198" Height="29"/>
        <DatePicker Grid.Column="1" Name="textbox9"  HorizontalAlignment="Left" Margin="201,145,0,0" VerticalAlignment="Top" Width="197" Height="31"/>
        <ComboBox Grid.Column="1" Name="textbox29" HorizontalAlignment="Left" Margin="201,38,0,0" VerticalAlignment="Top" Width="197" ItemsSource="{Binding OrderID}" SelectionChanged="ComboBox_SelectionChanged_1" Height="27"/>
        <ComboBox Grid.Column="1" Name="textbox30" ItemsSource="{Binding EmployeeID}"  HorizontalAlignment="Left" Margin="202,71,0,0" VerticalAlignment="Top" Width="196" Height="27"/>

    </Grid>

</Window>
