ASPWPF_BayeLahad_Mbacke_et_BayeSeigneSeck/GesCom/GesCom/Essai.xaml

<Window x:Class="GesCom.Essai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesCom"
        mc:Ignorable="d"
        Title="Essai" Height="450" Width="800" >
    <Grid>
        <Menu Grid.Row="0" Grid.Column="0" Height="450"
                  Background="Transparent"
                    Grid.ColumnSpan="2" Margin="0,0,47,10" Grid.RowSpan="2">

            <MenuItem Header="Commandes" FontSize="15" FontStyle="Italic">
                <MenuItem.Icon>
                    <Image Source="Assets/img_home.png" Stretch="None" Width="100" />
                </MenuItem.Icon>
                <MenuItem Header="Liste Commande" Click="menuListe_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_home.png" Stretch="None" Width="100" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Saisir Commande" Click="menuSaisir_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/max_def.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Quitter" Click="menuQuitter_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_exit.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Rechercher Commande"  FontStyle="Italic" FontSize="15">
                <MenuItem.Icon>
                    <Image Source="Assets/img_search.png" Stretch="None" Width="200" Height="49" />
                </MenuItem.Icon>
                <MenuItem Header="voir Details" Click="menuVoir_Details">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_folder.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ajouter Commande" Click="menuSaisir_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/max_def.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Gestion Commande"  FontSize="15" FontStyle="Italic">
                <MenuItem.Icon>
                    <Image Source="Assets/img_about.png" Stretch="None" Width="100" />
                </MenuItem.Icon>
                <MenuItem Header="Gestion" Click="About_click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_about.png" Stretch="None" Width="100" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Produit" Click="Produit_click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_about.png" Stretch="None" Width="100" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            </Menu>
        <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="false" ColumnWidth="*" Margin="0,42,0,-42">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader }">
                    <Setter Property="Background" Value="green"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="black"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderID" FontSize="15" Binding="{Binding OrderID}"  />
                <DataGridTextColumn Header="ProductID" FontSize="15" Binding="{Binding ProductID}" />
                <DataGridTextColumn Header="Quantity" FontSize="15" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="UnitPrice" FontSize="15" Binding="{Binding UnitPrice}" />
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--    <Button FontSize="15" FontStyle="Italic" FontWeight="Bold" x:Name="insertedbtn" Content="Ajouter" Click="Ajouter_commande"
                                         BorderBrush="{x:Null}"
                                         Background="Green"  /> 
                            -->


                                <Button FontSize="15" FontStyle="Italic" FontWeight="Bold"  x:Name="updatebtn"  Click="modifier_commande" BorderBrush="{x:Null}"
                                          >
                                    <Image Source="Assets/edit.png" Stretch="None" Width="100" />
                                </Button>

                                <Button FontSize="15" FontStyle="Italic" FontWeight="Bold"  x:Name="deletebtn" Click="deleted_btn_click"  BorderBrush="{x:Null}">
                                         <Image Source="Assets/delete.png" Stretch="None" Width="100" />

                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
        </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
