ASPWPF_BayeLahad_Mbacke_et_BayeSeigneSeck/GesCom/GesCom/ListCommande.xaml

<Window x:Class="GesCom.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesCom"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"  Loaded="Window_Loaded">
    <Grid Margin="6,0,-6,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid1"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="51,0,10,255" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button  VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Content="Modifier" HorizontalAlignment="Left" Margin="70,44,0,0" Grid.Row="2"  RenderTransformOrigin="1.144,-0.328" />
        <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="118,44,0,0" Grid.Row="2" VerticalAlignment="Top" Height="21" Width="66"/>
        <Button Content="Annuler" HorizontalAlignment="Center" Margin="0,44,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.048,0.069" Height="21" Width="49"/>
        <Button Content="Fermer" HorizontalAlignment="Left" Margin="212,44,0,0" Grid.Row="2" VerticalAlignment="Top" Height="21" Width="44"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="25" Grid.Row="2"/>
        <Button Grid.Column="1" Content="Rechercher" HorizontalAlignment="Left" Margin="247,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.108" Height="25" Width="112" Background="#FF64CCF1"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Grid.Row="2"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="51,203,0,10" Grid.Row="2" Grid.ColumnSpan="2">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader }">
                    <Setter Property="Background" Value="Aqua"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Width="150"/>
                <DataGridTextColumn Header="Order Date" Width="150"/>
                <DataGridTextColumn Header="Customer ID" Width="150"/>
                <DataGridTextColumn Header="ShipeName" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
