ASPWPF_BayeLahad_Mbacke_et_BayeSeigneSeck/GesCom/GesCom/MainWindow.xaml

<Window x:Class="GesCom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesCom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" >

    <Grid HorizontalAlignment="Left" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Height="450"
                  Background="Transparent"
                    Grid.ColumnSpan="2" Margin="0,0,47,10" Grid.RowSpan="2">
           
            <MenuItem Header="Commandes" FontSize="15" FontStyle="Italic">
                <MenuItem.Icon>
                    <Image Source="Assets/img_home.png" Stretch="None" Width="100" />
                </MenuItem.Icon>
                <MenuItem Header="Liste Commande" Click="menuListe_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_home.png" Stretch="None" Width="100" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Saisir Commande" Click="menuSaisir_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/max_def.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Quitter" Click="menuQuitter_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_exit.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Rechercher Commande"  FontStyle="Italic" FontSize="15">
                <MenuItem.Icon>
                    <Image Source="Assets/img_search.png" Stretch="None" Width="200" Height="49" />
                </MenuItem.Icon>
                <MenuItem Header="voir Details" Click="menuVoir_Details">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_folder.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ajouter Commande" Click="menuSaisir_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/max_def.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Gestion Commande"  FontSize="15" FontStyle="Italic">
                <MenuItem.Icon>
                    <Image Source="Assets/img_about.png" Stretch="None" Width="100" />
                </MenuItem.Icon>
                <MenuItem Header="Gestion" Click="About_click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_about.png" Stretch="None" Width="100" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Produit" Click="Produit_click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_about.png" Stretch="None" Width="100" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Image Source="Assets/mountains.jpg" Stretch="None" Width="719" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.336"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Menu>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="237,107,0,0" Grid.Row="2" TextWrapping="Wrap" Text="APPLICATION DE GESTION COMMANDE" VerticalAlignment="Top" Height="33" Width="374" FontFamily="time news roman" FontStyle="Italic" FontWeight="Bold" FontSize="15"/>
       
    </Grid>
    
</Window>
