ASPWPF_BayeLahad_Mbacke_et_BayeSeigneSeck/GesCom/GesCom/PageModifier.xaml

<Window x:Class="GesCom.PageModifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesCom"
        mc:Ignorable="d"
        Title="PageModifier" Height="450" Width="548">
    <Grid Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="561">
        <TextBox Name="textbox1" HorizontalAlignment="Left" Margin="193,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="35"    BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center"/>
        <Label FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" Content="Modifier La Quantite" HorizontalAlignment="Left" Margin="41,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.115,1.021"/>
        <!--- <TextBox Name="textbox2"  HorizontalAlignment="Left" Margin="202,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="28"    BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center"/>
        <TextBox Name="textbox3"  HorizontalAlignment="Left" Margin="203,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"    BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center" Height="29"/>
       
      
        <Label FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" Content="CustomerID:" HorizontalAlignment="Left" Margin="115,106,0,0" VerticalAlignment="Top"/>
        <Label FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" Content="" HorizontalAlignment="Left" Margin="134,116,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Italic"  HorizontalAlignment="Left" Margin="380,49,0,0" TextWrapping="Wrap" Text="Modifier Une Commande" VerticalAlignment="Top" Height="32" Width="265"/>
        <TextBox Name="textbox4"  HorizontalAlignment="Left" Margin="203,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="29" TextChanged="textbox4_TextChanged"    BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center"/>
        <TextBox Name="textbox5" HorizontalAlignment="Left" Margin="203,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="32"    BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center"/>
        <TextBox Name="textbox6" HorizontalAlignment="Left" Margin="203,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"    BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center" Height="28"/>
        <TextBox Name="textbox7" HorizontalAlignment="Left" Margin="203,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"    BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center" Height="27"/>
        <TextBox Name="textbox8" HorizontalAlignment="Left" Margin="203,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"    BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center" Height="24"/>
        <TextBlock FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" HorizontalAlignment="Left" Margin="139,180,0,0" TextWrapping="Wrap" Text="OrderDate:" VerticalAlignment="Top" Height="21" Width="67"/>
        <TextBlock FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" HorizontalAlignment="Left" Margin="129,146,0,0" TextWrapping="Wrap" Text="EmoloyeeID:" VerticalAlignment="Top" RenderTransformOrigin="0.309,1.14" Height="19" Width="74"/>
        <TextBlock FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" HorizontalAlignment="Left" Margin="108,212,0,0" TextWrapping="Wrap" Text="RequiredDate:" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.327,0.822" Height="20"/>
        <TextBlock FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" HorizontalAlignment="Left" Margin="110,241,0,0" TextWrapping="Wrap" Text="ShippedDate:" VerticalAlignment="Top" RenderTransformOrigin="0.243,0.301"/>
        <TextBlock FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" HorizontalAlignment="Left" Margin="142,270,0,0" TextWrapping="Wrap" Text="ShipVia:" VerticalAlignment="Top" Height="20" Width="56"/>
        <TextBlock FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" HorizontalAlignment="Left" Margin="150,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"><Run Text="Freight:"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="textbox9" HorizontalAlignment="Left" Margin="632,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"    BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center" Height="28"/>
        <TextBox Name="textbox10" HorizontalAlignment="Left" Margin="632,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"    BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center" Height="29"/>
        <TextBox Name="textbox11" HorizontalAlignment="Left" Margin="632,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"    BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center" Height="28"/>
        <TextBox x:Name="textBox123" HorizontalAlignment="Left" Margin="632,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged"    BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center" Height="29"/>
        <TextBox x:Name="textbox13" HorizontalAlignment="Left" Margin="632,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"    BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center" Height="30"/>
        <TextBox x:Name="textbox14" HorizontalAlignment="Left" Margin="632,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"    BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center" Height="28"/>
        <TextBlock FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" HorizontalAlignment="Left" Margin="554,92,0,0" TextWrapping="Wrap" Text="ShipName:" VerticalAlignment="Top" Height="23" Width="73"/>
        <TextBlock FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" HorizontalAlignment="Left" Margin="536,119,0,0" TextWrapping="Wrap" Text="ShipAddresse:" VerticalAlignment="Top"/>
        <TextBlock FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" HorizontalAlignment="Left" Margin="568,146,0,0" TextWrapping="Wrap" Text="Shipcity" VerticalAlignment="Top" Height="22" Width="53"/>
        <TextBlock FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" HorizontalAlignment="Left" Margin="543,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="ShipRegion:"/><LineBreak/><Run/></TextBlock>
        <TextBlock FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" HorizontalAlignment="Left" Margin="537,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Width="90"><Run Text="ShipPostalCode:"/><LineBreak/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock FontStyle="italic" FontSize="14" FontWeight="Bold" FontFamily="Time news Roman" HorizontalAlignment="Left" Margin="539,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.243,0.706"><Run Text="ShipCountry:"/><LineBreak/><Run/></TextBlock>
      -->
        <Button  FontStyle="Italic" FontWeight="Bold" Click="Update_click" Content="Update" HorizontalAlignment="Left" Margin="193,225,0,0" VerticalAlignment="Top" Height="38" Width="178"  BorderBrush="{x:Null}"
            Background="#FF64CCF1"
                FontFamily="Arial"
                FontSize="20"
            />
        <Button FontSize="15" FontStyle="Italic" FontWeight="Bold"  IsCancel="True" Content="FERMER" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="33" Width="175" Margin="197,270,0,0"  BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
           >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.058"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
