ASPWPF_BayeLahad_Mbacke_et_BayeSeigneSeck/GesCom/GesCom/Produit.xaml

<Window x:Class="GesCom.Produit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesCom"
        mc:Ignorable="d"
        Title="Produit" Height="450" Width="800">
    <Grid>
        <Menu Grid.Row="0" Grid.Column="0" Height="450"
                  Background="Transparent"
                    Grid.ColumnSpan="2" Margin="0,0,47,10" Grid.RowSpan="2">

            <MenuItem Header="Commandes" FontSize="15" FontStyle="Italic">
                <MenuItem.Icon>
                    <Image Source="Assets/img_home.png" Stretch="None" Width="100" />
                </MenuItem.Icon>
                <MenuItem Header="Liste Commande" Click="menuListe_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_home.png" Stretch="None" Width="100" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Saisir Commande" Click="menuSaisir_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/max_def.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Quitter" Click="menuQuitter_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_exit.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Rechercher Commande"  FontStyle="Italic" FontSize="15">
                <MenuItem.Icon>
                    <Image Source="Assets/img_search.png" Stretch="None" Width="200" Height="49" />
                </MenuItem.Icon>
                <MenuItem Header="voir Details" Click="menuVoir_Details">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_folder.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ajouter Commande" Click="menuSaisir_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/max_def.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Gestion Commande"  FontSize="15" FontStyle="Italic">
                <MenuItem.Icon>
                    <Image Source="Assets/img_about.png" Stretch="None" Width="100" />
                </MenuItem.Icon>
                <MenuItem Header="Gestion" Click="About_click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_about.png" Stretch="None" Width="100" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Produit" Click="Produit_click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_about.png" Stretch="None" Width="100" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            </Menu>
        <DataGrid   x:Name="dataGridProduit" x:FieldModifier="public" AutoGenerateColumns="False" Margin="10,55,0,10"  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader }">
                    <Setter Property="Background" Value="green"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="black"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Product ID" FontSize="16" Binding="{Binding ProductID}" Width="120"/>
                <DataGridTextColumn Header="ProductName" FontSize="16" Binding="{Binding ProductName}" Width="120"/>
                <DataGridTextColumn Header="QuantityPerUnit" FontSize="16" Binding="{Binding QuantityPerUnit}" Width="120"/>
                <DataGridTextColumn Header="UnitsInStock" FontSize="16" Binding="{Binding UnitsInStock}" Width="120"/>
                <DataGridTextColumn Header="UnitPrice" FontSize="16" Binding="{Binding UnitPrice}" Width="120"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="updateBtn" Content="COMMANDER" Click="addBtn_Click" FontSize="15" Height="28" Background="AliceBlue"
                                FontFamily="Arial"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
