ASPWPF_BayeLahad_Mbacke_et_BayeSeigneSeck/GesCom/GesCom/VoirDetails.xaml

<Window x:Class="GesCom.VoirDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesCom"
        mc:Ignorable="d"
        Title="VoirDetails" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Menu Grid.Row="0" Grid.Column="0" Height="450"
                  Background="Transparent"
                    Grid.ColumnSpan="2" Margin="0,0,47,10" Grid.RowSpan="2">

            <MenuItem Header="Commandes" FontSize="15" FontStyle="Italic">
                <MenuItem.Icon>
                    <Image Source="Assets/img_home.png" Stretch="None" Width="100" />
                </MenuItem.Icon>
                <MenuItem Header="Liste Commande" Click="menuListe_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_home.png" Stretch="None" Width="100" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Saisir Commande" Click="menuSaisir_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/max_def.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Quitter" Click="menuQuitter_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_exit.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Rechercher Commande"  FontStyle="Italic" FontSize="15">
                <MenuItem.Icon>
                    <Image Source="Assets/img_search.png" Stretch="None" Width="200" Height="49" />
                </MenuItem.Icon>
                <MenuItem Header="voir Details" Click="menuVoir_Details">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_folder.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ajouter Commande" Click="menuSaisir_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/max_def.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Gestion Commande"  FontSize="15" FontStyle="Italic">
                <MenuItem.Icon>
                    <Image Source="Assets/img_about.png" Stretch="None" Width="100" />
                </MenuItem.Icon>
                <MenuItem Header="Gestion" Click="About_click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_about.png" Stretch="None" Width="100" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Produit" Click="Produit_click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_about.png" Stretch="None" Width="100" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
        </Menu>
        <TextBox Name="textCom" HorizontalAlignment="Left" Margin="42,28,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="159"  FontSize="26"
            BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center"/>
        <Button  FontStyle="Italic" FontWeight="Bold" Click="recherche"  Content="Rechercher " HorizontalAlignment="Left" Margin="206,30,0,0" VerticalAlignment="Top" Width="117"  Foreground="White"
                Background="#FF64CCF1"
                FontFamily="Arial"
                FontSize="20" Height="32"/>
        <DataGrid Name="dataGrid2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,70,-10,26">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader }">
                    <Setter Property="Background" Value="green"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="black"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" FontSize="16" Binding="{Binding OrderID}" Width="120"/>
                <DataGridTextColumn Header="Product ID" FontSize="16" Binding="{Binding ProductID}" Width="120"/>
                <DataGridTextColumn Header="UnitPrice" FontSize="16" Binding="{Binding UnitPrice}" Width="120"/>
                <DataGridTextColumn Header="Quantity" FontSize="16" Binding="{Binding Quantity}" Width="120"/>
                <DataGridTextColumn Header="Discount" FontSize="16" Binding="{Binding Discount}" Width="120"/>
                <DataGridTextColumn Header="ProductName" FontSize="16" Binding="{Binding ProductName}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
