ASPWPF_BayeLahad_Mbacke_et_BayeSeigneSeck/GesCom/GesCom/Window2.xaml

<Window x:Class="GesCom.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesCom"
        mc:Ignorable="d"
        Title="Window2" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid Margin="0,-31,-186,-226">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="623*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0"
                  Background="Transparent"
                    Grid.ColumnSpan="2" Margin="0,12,47,8">

            <MenuItem Header="Commandes" FontSize="15" FontStyle="Italic" Height="31">
                <MenuItem.Icon>
                    <Image Source="Assets/img_home.png" Stretch="None" Width="100" />
                </MenuItem.Icon>
                <MenuItem Header="Liste Commande" Click="menuListe_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_home.png" Stretch="None" Width="100" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Saisir Commande" Click="menuSaisir_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/max_def.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Quitter" Click="menuQuitter_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_exit.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Rechercher Commande"  FontStyle="Italic" FontSize="15" Height="29">
                <MenuItem.Icon>
                    <Image Source="Assets/img_search.png" Stretch="None" Width="200" Height="49" />
                </MenuItem.Icon>
                <MenuItem Header="voir Details" Click="menuVoir_Details">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_folder.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ajouter Commande" Click="menuSaisir_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/max_def.png" Width="100"  Stretch="None"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Gestion Commande"  FontSize="15" FontStyle="Italic" Height="83">
                <MenuItem.Icon>
                    <Image Source="Assets/img_about.png" Stretch="None" Width="100" />
                </MenuItem.Icon>
                <MenuItem Header="Gestion" Click="About_click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_about.png" Stretch="None" Width="100" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Produit" Click="Produit_click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_about.png" Stretch="None" Width="100" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Name="dataGrid1"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,135,188,489" SelectionChanged="dataGrid1_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader }">
                    <Setter Property="Background" Value="green"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="black"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" FontSize="14" Binding="{Binding OrderID}" Width="150"/>
                <DataGridTextColumn Header="Order Date" FontSize="14" Binding="{Binding OrderDate}" Width="150"/>
                <DataGridTextColumn Header="Customer ID" FontSize="14" Binding="{Binding CustomerID}" Width="150"/>
                <DataGridTextColumn Header="ShipeName" FontSize="14" Binding="{Binding ShipName}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="textCom2" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="34"
                  BorderBrush="{x:Null}"
            Background="#FFF6F6F6"
            Foreground="DarkGray"
            TextAlignment="Center" RenderTransformOrigin="0.523,0.884"/>
        <Button  FontStyle="Italic" FontWeight="Bold" Content="Rechercher" HorizontalAlignment="Left" Margin="145,82,0,0"  Foreground="White" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.108" Click="Recher_customer" Height="34" Width="122"
                Background="#FF64CCF1"
                FontFamily="Arial"
                FontSize="20"/>
        <DataGrid Name="dataGrid3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1,393,188,235" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader }">
                    <Setter Property="Background" Value="green"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="black"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" FontSize="15" Binding="{Binding OrderID}" Width="120"/>
                <DataGridTextColumn Header="Order Date" FontSize="15" Binding="{Binding OrderDate}" Width="120"/>
                <DataGridTextColumn Header="Customer ID" FontSize="15" Binding="{Binding CustomerID}" Width="120"/>
                <DataGridTextColumn Header="ShipeName" FontSize="15" Binding="{Binding ShipName}" Width="120"/>
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.065"/>
                    <RotateTransform/>
                    <TranslateTransform X="-4.499"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>

    </Grid>
</Window>
